DB_Username=root
DB_Password=
DB_Port=3306
DB_Host=localhost
DB_Name=geinterra_apps
#using oauth2
ACCESS_TOKEN=ya29.a0AX9GBdV7iZFhF1mxXGqdg0zFp7y8QSSEgFef5uXr_8Mf5Ie0n6AFlR1TYSM2Co-m47Pz9alogay6si4iOpeLYoCUYIrLMxXIfO91iiSlHu_e2XAAB0Is1uV45DJtL2HAq-DqSt7i73UIhFP8nm1wirzu_jyEyLQaCgYKAdUSAQASFQHUCsbCTCL89epuMLZn6KKsTrnUpg0166
REFRESH_TOKEN=1//04TMfyif_wSKTCgYIARAAGAQSNwF-L9IrizuyXjj7FyrcR4U6gCbTJemR0iiijCK1M1I9W4WUwyKELFyUqpiwMC1Y9UX6zrEgNCs
GOOGLE_CLIENT_ID=187040370783-stk41in5210m5ofnm565mqh4jrrl80po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL_CLOUDINARY="cloudinary://852912385417941:-GFfGWwjDwrsPgyH7ZMXEvuc9DM@dwdaw6znj"

CLIENT_ORIGIN=http://localhost:8000/api/v1
CALLBACK_URL=http://localhost:8000/auth/google/callback