DB_Username=root
DB_Password=syaif_12345
DB_Port=3306
DB_Host=localhost
DB_Name=geinterra_apps
#using oauth2
CLIENT_ID=187040370783-stk41in5210m5ofnm565mqh4jrrl80po.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AeTM1ifWV71sqNkSHLC541P9nQUNDurmCSIKltZqQeTAKBxMyyslzrSjttxNOJrynZYA4AdMeMlPN2xtTKjMEipzRBAPfh4rUMtSNK0aJnseBdhJnpiLSCxKihRmkl5_VtmbTfkgU8zls7IBPAo--E7EZQZRaCgYKAecSARMSFQHWtWOm3zBPR75olGJLfHpPOupruA0163
REFRESH_TOKEN=1//04IaA23tRaQIdCgYIARAAGAQSNwF-L9IrVGJVRBQdRGXD3T-lgWvKle18vRsjIeeGjSQJ-AcTW9H9CtnojbRm_nNzh6RF8czBvxk

URL_CLOUDINARY="cloudinary://852912385417941:-GFfGWwjDwrsPgyH7ZMXEvuc9DM@dwdaw6znj"

CLIENT_ORIGIN=http://localhost:8000/api/v1